<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_chained_spring"
        android:title="@string/action_chained_spring"
        app:showAsAction="never"/>
    <item android:id="@+id/action_custom"
        android:title="@string/action_custom"
        app:showAsAction="never"/>
</menu>